
user  nginx;
pid        /var/run/nginx.pid;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      #'$status $body_bytes_sent "$http_referer" '
                      #'"$http_user_agent" "$http_x_forwarded_for"';
#
    #access_log  /var/log/nginx/access.log  main;

    log_format  logstash  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  '"$http_host" "$upstream_addr" '
                  '$request_time $upstream_response_time';

    access_log  /var/log/nginx/access.log  logstash;

    sendfile        off;
    keepalive_timeout  65;

    #tcp_nopush     on;
    #gzip  on;
    #gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
}
